# Tasker

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/digitaltsunami/tasker/: JobStatus.java  RandomTaskWorker.java  Rate.java  ResourceNotFoundException.java  TaskConfig.java  TaskService.java  TaskWorker.java  TaskerApplication.java  TaskerController.java  WorkerConfig.java
src/main/java/net/digitaltsunami/tasker/queue/: QueueConfiguration.java  QueueWorker.java  QueueWorkerFactory.java  TaskQueue.java  TaskQueueEntry.java
src/main/java/net/digitaltsunami/tasker/repo/: Task.java  TaskRepo.java
src/main/java/net/digitaltsunami/tasker/state/: StateMachineConfiguration.java  TaskEvents.java  TaskFlow.java  TaskFlowStateMachine.java  TaskStates.java
src/main/resources/task-files/: task-file-1234.csv  task-file-2000.csv
src/test/java/net/digitaltsunami/tasker/: TaskerApplicationTests.java
